package com.plcoding.bookpedia.app

import kotlinx.serialization.Serializable

// интерфейс маршрутов для навигации в приложении
//  Route — базовый интерфейс для всех маршрутов
sealed interface Route {

    // объекты, представляющие фиксированные маршруты (граф книг и список книг)

    @Serializable // сохранения состояния или передачи данных между компонентами приложения
    data object BookGraph: Route  // Определяет объект BookGraph, является единственным экземпляром этого класса
    // data указывает на то, что это объект данных
    // реализует интерфейс Route, может использоваться в контексте маршрутов

    @Serializable
    data object BookList: Route // единственным экземпляром

    // класс данных, представляющий маршрут к деталям книги, который требует идентификатор книги (id) для создания экземпляра

    @Serializable
    data class BookDetail(val id: String): Route // Определяет класс данных BookDetail
    // содержит одно свойство — id типа String
    // Классы данных автоматически генерируют методы для работы с данными, такие как equals(), hashCode(), toString()

}