package com.plcoding.bookpedia.core.domain

// запечатанный интерфейс и вложенные перечисления (enum classes) для обработки ошибок, связанных с данными
sealed interface DataError: Error {

    // фиксированный набор констант - ошибок, связанных с удаленными операциями
    enum class Remote: Error {
        REQUEST_TIMEOUT, // запрос к удаленному серверу превысил время ожидания
        TOO_MANY_REQUESTS, //  было отправлено слишком много запросов за короткий промежуток времени
        NO_INTERNET, // отсутствие интернет-соединения
        SERVER, // проблемы на стороне сервера (например, сервер не отвечает или возвращает ошибку)
        SERIALIZATION, // ошибка, связанная с сериализацией данных (например, проблемы при преобразовании данных из одного формата в другой)
        UNKNOWN // общая ошибка, которая не попадает под другие категории
    }

    // представление локальных ошибок
    enum class Local: DataError {
        DISK_FULL, // диск заполнен и нет места для записи данных
        UNKNOWN // общая локальная ошибка, которая не попадает под другие категории
    }

}